<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context=".MainActivity">

    <FrameLayout
         android:id="@+id/content_main_layout"
         android:layout_width="0dp"
         android:layout_height="match_parent"
        android:layout_weight="2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:drawablePadding="@dimen/drawable_padding"
            android:drawableTop="@drawable/ic_connection_error"
            android:padding="@dimen/default_padding"
            android:text="@string/error_connection_main"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_container_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
</LinearLayout>